apiVersion: v1
kind: Secret
metadata:
    name: zup-user-service-secret
type: Opaque
data:
    spring_datasource_url: 
    spring_datasource_username: 
    spring_datasource_password: 
    security_jwt_secret_key: 
    email_gmail_username: 
    email_gmail_password: 
